-- Initial haskTesseract.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tesseractH
version:             0.1.0.0
synopsis:            Haskell bindings for tesseract C API
-- description:         
homepage:            https://github.com/timsears/tesseractH
license:             BSD3
license-file:        LICENSE
author:              Tim Sears
maintainer:          tim.sears@pingwell.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  build-depends:   base >=4.5.0 && <5.0,
                   text ==0.11.*,
                   stringable ==0.1.*,
                   data-default >= 0.5.0 && < 1.0
  Exposed-modules: TesseractH
                   TesseractH.CAPI
  hs-source-dirs:  lib
  Build-tools:     c2hs
  ghc-options:     -Wall 
  cc-options:      -U__BLOCKS__
  Other-modules: 
  Extra-libraries: tesseract
